#Usage: lumberjack [options] /path/to/file [/path/to/file2 ...]
#  --help                  show this help
#  --version               show the version of lumberjack
#  --field VALUE           Add a custom key-value mapping to every line emitted
#  --ssl-ca-path VALUE     Set the trusted cert/ca path for lumberjack's ssl client. Can be a file or a directory.
#  --host VALUE            The hostname to send lumberjack messages to. You can specify multiple by separating hosts with a comma.
#  --port VALUE            The port to connect on the lumberjack server
#  --window-size VALUE     The maximum number of outstanding messages to send before we will wait for an acknowledgement

LUMBERJACK_OPTS=""
