; php options

;max_execution_time = 30
;memory_limit = 128M
;include_path = ".:/usr/share/php5:/usr/share/php"
;open_basedir =
;error_reporting = E_ALL
;display_errors = On
;log_errors = On
;error_log = /var/log/hhvm/error.log
;post_max_size = 100M
;file_uploads = On
;upload_tmp_dir = /tmp
;upload_max_filesize = 100M
;allow_url_fopen = On
;default_socket_timeout = 5
;bcmath.scale = 0
;date.timezone = Europe/Kiev
;date.default_latitude = 31.7667
;date.default_longitude = 35.2333
;date.sunset_zenith = 90.583333
;date.sunrise_zenith = 90.583333
;highlight.string = #DD0000
;highlight.comment = #FF8000
;highlight.keyword = #007700
;highlight.default = #0000BB
;highlight.html = #000000
;intl.default_locale =
;imagick.locale_fix = 0
;imagick.progress_monitor = 0
;memcache.hash_strategy = standard
;memcache.hash_function = crc32
;pcre.backtrack_limit = 1000000
;pcre.recursion_limit = 100000
;session.save_path =
;session.name = PHPSESSID
;session.save_handler = files
;session.auto_start = 0
;session.gc_probability = 1
;session.gc_divisor = 100
;session.gc_maxlifetime = 1440
;session.serialize_handler = php
;session.cookie_lifetime = 0
;session.cookie_path = /
;session.cookie_domain =
;session.cookie_secure =
;session.cookie_httponly =
;session.use_cookies = 1
;session.use_only_cookies = 1
;session.referer_check =
;session.entropy_file =
;session.entropy_length = 0
;session.cache_limiter = nocache
;session.cache_expire = 180
;session.use_trans_sid = 0
;session.hash_function = 0
;session.hash_bits_per_character = 4

; hhvm specific 
hhvm.log.level = Warning
hhvm.log.always_log_unhandled_exceptions = true
hhvm.log.runtime_error_reporting_level = 8191
hhvm.mysql.typed_results = false
